# TANKS

./: .gitignore  README.md  TANKS.ipr  TANKS.iws  WeaponGeneratorREADME.txt  build.gradle  pom.xml
ProblemIllustrations/: ToDo's for mapdestruction.txt
core/src/grp1/game/: Game.java
desktop/: build.gradle
desktop/src/grp1/game/desktop/: DesktopLauncher.java
dk.grp1.tanks.BigShot/: osgi.bnd  pom.xml
dk.grp1.tanks.DeadWeight/: pom.xml
dk.grp1.tanks.EntityCollision/: osgi.bnd  pom.xml
dk.grp1.tanks.EntityCollision/src/test/collisiontest/: EntityCollisionPostProcessingTest.java
dk.grp1.tanks.OSGiLibGDX/: pom.xml
dk.grp1.tanks.OSGimxparser/: pom.xml
dk.grp1.tanks.OutOfBoundsProcessor/: osgi.bnd  pom.xml
dk.grp1.tanks.OutOfBoundsProcessor/src/test/outofboundstest/: OutOfBoundsProcessingTest.java
dk.grp1.tanks.SingleShot/: osgi.bnd  pom.xml
dk.grp1.tanks.collision/: pom.xml
dk.grp1.tanks.common/: pom.xml
dk.grp1.tanks.common/test/partstests/: MovementPartTest.java
dk.grp1.tanks.core/: osgi.bnd  pom.xml
dk.grp1.tanks.enemy/: osgi.bnd  pom.xml
dk.grp1.tanks.enemy/src/test/enemytests/: EnemyPluginTest.java
dk.grp1.tanks.explosionsystem/: pom.xml
dk.grp1.tanks.gamemap/: osgi.bnd  pom.xml
dk.grp1.tanks.gamemap/src/test/maptests/: GameMapLinearTest.java  GameMapNegHalfCircl.java  GameMapPluginTest.java
dk.grp1.tanks.mapcollision/: osgi.bnd  pom.xml
dk.grp1.tanks.mapcollision/src/test/mapcollisiontests/: MapCollisionProcessingTest.java
dk.grp1.tanks.player/: osgi.bnd  pom.xml
dk.grp1.tanks.roundendsystem/: osgi.bnd  pom.xml
dk.grp1.tanks.roundendsystem/src/test/roundEndSystemTests/: RoundEndSystemTests.java
dk.grp1.tanks.weapon/: osgi.bnd  pom.xml
dk.grp1.tanks.weapon.BigShot/: pom.xml
dk.grp1.tanks.weapon.BigShot/src/main/resources/: Recording (2).m4a
dk.grp1.tanks.weapon.BouncyBall/: osgi.bnd
dk.grp1.tanks.weapon.DeadWeight/: osgi.bnd  pom.xml
dk.grp1.tanks.weapon.HomingMissile/: pom.xml
dk.grp1.tanks.weapon.SingleShot/: osgi.bnd  pom.xml
dk.grp1.tanks.weapon.grenade/: osgi.bnd
dk.grp1.tanks.weapon.nuke/: osgi.bnd
poms/: pom.xml
poms/compiled/: pom.xml
poms/libgdxwrapper/: pom.xml
poms/mXparserwrapper/: pom.xml
runner/: deploy-pom.xml
runner/bundles/: downloaded_bundles.properties
runner/felix/: config.ini
(+214 files in other folders)
